# LearnSpringBoot

./: README.md  README.md.txt
basic-authentication/: pom.xml
basic-authentication/src/main/java/com/example/demo/: BasicAuthenticationApplication.java
basic-authentication/src/test/java/com/example/demo/: BasicAuthenticationApplicationTests.java
custom-user-info/: pom.xml
custom-user-info/src/main/java/com/example/demo/: CustomUserInfoApplication.java
custom-user-info/src/test/java/com/example/demo/: CustomUserInfoApplicationTests.java
demo-ajax/: pom.xml
demo-ajax/src/main/java/com/example/demo/: DemoAjaxApplication.java
demo-ajax/src/main/resources/: application.properties
demo-ajax/src/main/resources/templates/: index.html
demo-ajax/src/test/java/com/example/demo/: DemoAjaxApplicationTests.java
demo-project-spring-boot/: pom.xml
demo-project-spring-boot/src/main/resources/: application-dev.properties
esms/: README.md  pom.xml
esms/src/main/java/com/example/esms/: EsmsApplication.java
esms/src/main/resources/: application.properties
esms/src/test/java/com/example/esms/: EsmsApplicationTests.java
full-text-search/: pom.xml
full-text-search/com.example.demo.entity.User/: _2b.fdt  _2b.nvd  _2b.tvd  _2b_Lucene50_0.doc  _2b_Lucene50_0.pos  _2b_Lucene50_0.tim  _2i.fdt  _2i.fdx  _2i.fnm  _2i.nvd  _2i.nvm  _2i.si  _2i.tvd  _2i.tvx  _2i_Lucene50_0.doc  _2i_Lucene50_0.pos  _2i_Lucene50_0.tim  _2i_Lucene50_0.tip  segments_q
full-text-search/src/main/java/com/example/demo/: FullTextSearchApplication.java
full-text-search/src/test/java/com/example/demo/: FullTextSearchApplicationTests.java
generate-common-response/: pom.xml
generate-common-response/src/main/java/: Test.java
generate-common-response/src/main/java/common/: CommonFunctions.java  ErrorEnum.java
generate-common-response/src/main/java/dto/: StatusResponse.java
hello-autowired/: pom.xml
hello-autowired/src/main/java/com/example/demo/: Dress.java  GirlFriend.java  HelloAutowiredApplication.java  Outfit.java
hello-autowired/src/test/java/com/example/demo/: HelloAutowiredApplicationTests.java
hello-bean-life-cycle/: pom.xml
hello-bean-life-cycle/src/main/java/com/example/demo/: Dress.java  HelloBeanLifeCycleApplication.java
hello-component/: pom.xml
hello-component-scan/: pom.xml
hello-configuration-bean/: pom.xml
hello-jpa/: pom.xml
hello-jpa/src/main/java/com/example/demo/: HelloJpaApplication.java
hello-jpa/src/main/java/com/example/demo/controller/: CourseController.java  UserController.java
hello-jpa/src/main/java/com/example/demo/entity/: Book.java  BookId.java  Car.java  Category.java  Course.java  Document.java  IdentityCard.java  Order.java  OrderDetail.java  OrderDetailId.java  Person.java  Post.java  User.java
hello-jpa/src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
hello-jpa/src/main/java/com/example/demo/model/dto/: AuthorInfoDto.java  UserDto.java
hello-jpa/src/main/java/com/example/demo/model/mapper/: UserMapper.java
hello-jpa/src/main/java/com/example/demo/model/request/: CreateUserReq.java  UpdateUserReq.java
hello-jpa/src/main/java/com/example/demo/repository/: CarRepository.java  CategoryRepository.java  CourseRepository.java  DocumentRepository.java  IdentityCardRepository.java  OrderRepository.java  PersonRepository.java  PostRepository.java  UserRepository.java
hello-jpa/src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
hello-jpa/src/main/resources/: application-dev.properties
hello-jpa/src/test/java/com/example/demo/: HelloJpaApplicationTests.java
hello-jwt/: pom.xml
hello-jwt-full-code/: pom.xml
hello-jwt-full-code/src/main/resources/: application-dev.properties
hello-jwt/src/main/resources/: application-dev.properties
hello-kafka-consumer/: pom.xml
hello-kafka-producer/: pom.xml
hello-maven/: pom.xml
hello-maven/src/main/java/com/company/: Test.java
hello-primary-qualifier/: pom.xml
hello-scope/: pom.xml
hello-security/: pom.xml
hello-session/: pom.xml
hello-session/src/main/resources/: application-dev.properties  application-prod.properties
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/resources/static/: style.css
hello-spring-email/: pom.xml
hello-spring-email/src/main/resources/: application.properties
hello-spring-email/src/main/resources/templates/: mail-template.html
hello-test/: pom.xml
hello-thymeleaf/: pom.xml
hello-thymeleaf/src/main/resources/: application-dev.properties  application.properties
hello-thymeleaf/src/main/resources/i18n/: messages.properties
hello-thymeleaf/src/main/resources/static/css/: blog.css  layout.css
hello-thymeleaf/src/main/resources/templates/: about.html  date.html  index.html  object.html
hello-thymeleaf/src/main/resources/templates/admin/: about.html  blog.html  main_layout.html  product.html
sms-twilio/: README.md  pom.xml
sms-twilio/src/main/resources/: application.properties
upload-s3/: README.md  pom.xml
upload-s3/src/main/resources/: application.properties
user-management-rest-api/: pom.xml
user-management-test/: pom.xml
user-management-test/src/main/java/com/example/demo/: UserManagementTestApplication.java
user-management-test/src/main/java/com/example/demo/controller/: UserController.java
user-management-test/src/main/java/com/example/demo/model/mapper/: UserMapper.java
user-management-test/src/main/java/com/example/demo/model/request/: UpdateUserReq.java
user-management-test/src/main/java/com/example/demo/repository/: UserRepository.java
user-management-test/src/main/java/com/example/demo/service/: UserService.java
user-management-test/src/main/resources/: application-dev.properties
user-management-test/src/test/java/com/example/demo/: IntegrationTest.java  TestAnnotationTestConfiguration.java  UserControllerTest.java  UserManagementTestApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
user-management-test/src/test/resources/: application.properties
(+154 files in other folders)
